:root{
    --clr-primary-1: hsl(31, 77%, 52%);
    --clr-primary-2:hsl(184, 100%, 22%);
    --clr-primary-3: hsl(179, 100%, 13%);

    --clr-neutral-1:hsla(0, 0%, 100%, 0.75);
    --clr-neutral-2:hsl(0, 0%, 95%);
    
    --fw-regular: 400;
    --fw-bold: 700;
}

/* 
1. Use a more intuitive box sizing model.
*/
*,
*::before, 
*::after{
    box-sizing: border-box;
}

/*
 2. Remove default margin
*/
*{
    margin: 0;
}

/*
 Typographic tweaks!
 3. Add accessible line-height
 4. Improve text rendering
*/
body{
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
 5. Improve media defaults
*/
img, 
picture, 
video, 
canvas, 
svg{
    display: block;
    max-width: 100%;
}

/*
 6. Remove built in form typography styles
*/
input, 
button, 
textarea, 
select{
    font: inherit;
}

/* 
 7. Avoid text overflow
*/
p,
h1,
h2,
h3,
h4,
h5, 
h6{
    overflow-wrap: break-word;
}

body{
    font-size: 0.8rem;
    display: grid;
    margin: 1.4rem;
    
}



.card{
    --border-rad: 0.5rem;
    --content-spacing: 1.4rem;

    display: grid;
    align-content: center;
    
}

.button{
    cursor: pointer;
    text-decoration: none;
    border: none;
    border-radius: 1rem;
    background-color: var(--clr-neutral-2);
    margin: var(--content-spacing);
}
.card_img{
    margin-top: var(--content-spacing);
    margin-left: var(--content-spacing);
}

p{
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-1);
    padding-left: var(--content-spacing);
}

.card_title{
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-2);
    padding: var(--content-spacing);
    
}

.card-sedan{
    border-top-left-radius: var(--border-rad);
    border-top-right-radius: var(--border-rad);
    background-color: var(--clr-primary-1);

    .button{
        color: var(--clr-primary-1);
    }
    
}

.card-suv{
    background-color: var(--clr-primary-2);

    .button{
        color: var(--clr-primary-2);
    }
}

.card-luxury{
    background-color: var(--clr-primary-3);

    .button{
        color: var(--clr-primary-3);
    }
    
}

@media(min-width:600px){
    .card{
        --content-padding: 2rem;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
